{
  "name": "@extension/content-runtime-script",
  "version": "0.3.3",
  "description": "chrome extension - content runtime script",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:turbo && pnpm clean:node_modules",
    "build": "vite build",
    "dev": "cross-env __DEV__=true vite build --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@extension/hmr": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@types/d3": "^7.4.3",
    "@types/recharts": "^1.8.29",
    "antd": "^5.21.6",
    "d3": "^7.9.0",
    "recharts": "^2.13.3",
    "svg": "^0.1.0"
  }
}
